# MusicDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/msgcopy/com/musicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msgcopy/com/musicdemo/: ACache.java  APIUrl.java  Constants.java  DownloadMusic.java  DownloadOnlineMusic.java  HttpUser.java  IExecutor.java  LogUtil.java  MainActivity.java  MsgCache.java  MusicPlayer.java  MusicPlayerActivity.java  MyApplication.java  NavigationUtil.java  OnPlayerListener.java  RxBus.java  ToastUtils.java
app/src/main/java/msgcopy/com/musicdemo/activity/: BaseActivity.java  LockScreenActivity.java  ScrollingActivity.java  SwipeBackActivity.java
app/src/main/java/msgcopy/com/musicdemo/adapter/: AlbumAdapter.java  AlbumDetailFragment.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  MusicHallListAdapter.java  MusicHallPagerAdapter.java  MyViewPagerAdapter.java  OnlineSearchListAdapter.java  PlayerSongListAdapter.java  SearchListAdapter.java  SongsListAdapter.java
app/src/main/java/msgcopy/com/musicdemo/dataloader/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  SongLoader.java
app/src/main/java/msgcopy/com/musicdemo/event/: MediaUpdateEvent.java  MetaChangedEvent.java
app/src/main/java/msgcopy/com/musicdemo/fragment/: AlbumFragment.java  ArtistDetailFragment.java  ArtistFragment.java  BaseFragment.java  MainFragment.java  MusicHallFragment.java  MusicHallListFragment.java  SearchFragment.java  SkinBaseFragment.java  SongsFragment.java
app/src/main/java/msgcopy/com/musicdemo/modul/: Album.java  Artist.java  ArtistArt.java  ArtistInfo.java  HotSong.java  ListSong.java  NewSong.java  PlayState.java  Song.java  SongList.java  Songurl.java
app/src/main/java/msgcopy/com/musicdemo/modul/online/: ArtistInfo.java  MusicHallTop.java  SongLry.java  (+1 more)
app/src/main/java/msgcopy/com/musicdemo/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java  PermissionUtils.java
app/src/main/java/msgcopy/com/musicdemo/service/: MusicService.java  UserService.java
app/src/main/java/msgcopy/com/musicdemo/utils/: ACache.java  AnimationUtils.java  BitmapUtils.java  CommonUtil.java  DensityUtil.java  FileUtils.java  ListenerUtil.java  LogUtil.java  MsgCache.java  NavigationUtil.java  NetworkUtil.java  PreferencesUtility.java  SortOrder.java  SystemUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/msgcopy/com/musicdemo/view/: BlurringView.java  BounceScrollView.java  DividerItemDecoration.java  SquareImageView.java  SwipeBackLayout.java
app/src/main/res/anim/: leftin.xml  leftout.xml  myanim.xml  topin.xml  topout.xml  zooout.xml
app/src/main/res/drawable/: lock_screen_backdround.xml  playter_progressbar_color.xml  progressbar_color.xml  seek_bar_progress.xml  seekbar_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_theme_skin.xml  activity_lock_screen.xml  activity_music_player.xml  activity_scrolling.xml  activity_search.xml  app_bar_main.xml  artist_detail_albums_header.xml  base.xml  content_main.xml  content_scrolling.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_main.xml  fragment_music_hall.xml  fragment_music_hall_list.xml  fragment_play_centre_pager_cover.xml  fragment_play_centre_pager_lrc.xml  fragment_recyclerview.xml  fragment_search.xml  item_list_grid_layout_item.xml  item_list_linear_layout_item.xml  item_online_search_layout_item.xml  item_play_list_top.xml  item_play_shuffle.xml  item_search_clauses.xml  layout_empty_view_default.xml  nav_header_main.xml  notification_control.xml  status_bar.xml  tablayout.xml  view_player_song_list.xml  view_template_more_panel.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/msgcopy/com/musicdemo/: ExampleUnitTest.java
(+1 files in other folders)
