<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Lrc="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/civ_test"
            android:layout_width="250dp"
            android:layout_height="250dp"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="50dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundingBorderColor="@color/transparent"
            fresco:roundingBorderWidth="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <me.wcy.lrcview.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        Lrc:lrcAnimationDuration="100"
        Lrc:lrcCurrentTextColor="@color/colorPrimary"
        Lrc:lrcDividerHeight="24dp"
        Lrc:lrcNormalTextColor="@color/whiteShallow"
        Lrc:lrcTextSize="@dimen/text_size_lrc" />



</RelativeLayout>